<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikRegular.otf">
            <string>Graphik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestinatairesCollectionCell" id="ZD7-ap-6lG" customClass="DestinatairesCollectionCell" customModule="BeTasker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="89" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWZ-xg-on6">
                <rect key="frame" x="0.0" y="0.0" width="89" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-hv-qL8">
                        <rect key="frame" x="8" y="8" width="73" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-user" translatesAutoresizingMaskIntoConstraints="NO" id="3AA-BM-e61">
                                <rect key="frame" x="4" y="4" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B9K-Df-Gcg"/>
                                    <constraint firstAttribute="width" secondItem="3AA-BM-e61" secondAttribute="height" multiplier="1:1" id="FvU-PK-gb5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ColorFFFFFF-2C2C2C"/>
                        <constraints>
                            <constraint firstItem="3AA-BM-e61" firstAttribute="leading" secondItem="bKv-hv-qL8" secondAttribute="leading" constant="4" id="3JP-6n-rnE"/>
                            <constraint firstAttribute="bottom" secondItem="3AA-BM-e61" secondAttribute="bottom" constant="4" id="7Dr-jD-TEx"/>
                            <constraint firstAttribute="trailing" secondItem="3AA-BM-e61" secondAttribute="trailing" constant="4" id="GqK-8q-eVU"/>
                            <constraint firstItem="3AA-BM-e61" firstAttribute="top" secondItem="bKv-hv-qL8" secondAttribute="top" constant="4" id="oXl-GO-XFT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clément G." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-B1-EEq">
                        <rect key="frame" x="7.6666666666666643" y="93" width="73.666666666666686" height="14"/>
                        <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="14"/>
                        <color key="textColor" name="Color2D2D2D-F8F8F8"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUr-B1-EEq" secondAttribute="trailing" constant="4" id="4hm-TY-Ylj"/>
                    <constraint firstItem="HUr-B1-EEq" firstAttribute="centerX" secondItem="bKv-hv-qL8" secondAttribute="centerX" id="9YC-UJ-0am"/>
                    <constraint firstItem="HUr-B1-EEq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HWZ-xg-on6" secondAttribute="leading" constant="4" id="Gyr-M8-hkb"/>
                    <constraint firstItem="HUr-B1-EEq" firstAttribute="top" secondItem="bKv-hv-qL8" secondAttribute="bottom" constant="12" id="JNf-HD-SlU"/>
                    <constraint firstItem="bKv-hv-qL8" firstAttribute="top" secondItem="HWZ-xg-on6" secondAttribute="top" constant="8" id="Q3i-D7-Jh5"/>
                    <constraint firstItem="bKv-hv-qL8" firstAttribute="leading" secondItem="HWZ-xg-on6" secondAttribute="leading" constant="8" id="aXV-Dr-O2l"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HUr-B1-EEq" secondAttribute="bottom" constant="8" id="oyM-GG-lRb"/>
                    <constraint firstAttribute="trailing" secondItem="bKv-hv-qL8" secondAttribute="trailing" constant="8" id="xMl-n4-2Dv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="89" height="119"/>
            <connections>
                <outlet property="bkgBorderView" destination="bKv-hv-qL8" id="hMZ-0w-ks2"/>
                <outlet property="imgUser" destination="3AA-BM-e61" id="zbq-aT-mEy"/>
                <outlet property="lblName" destination="HUr-B1-EEq" id="u0v-x5-gKL"/>
            </connections>
            <point key="canvasLocation" x="205.34351145038167" y="14.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="no-user" width="300" height="300"/>
        <namedColor name="Color2D2D2D-F8F8F8">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorFFFFFF-2C2C2C">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
