<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Graphik-Regular.otf">
            <string>Graphik-Regular</string>
        </array>
        <array key="GraphikMedium.otf">
            <string>Graphik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatMessageCell" rowHeight="235" id="7hk-1j-Pki" customClass="ChatMessageCell" customModule="BeTasker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hk-1j-Pki" id="b2w-5c-TpN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-qi-31K">
                        <rect key="frame" x="0.0" y="12" width="414" height="211"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vR5-HJ-t0E" userLabel="Reply Container view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-UL-jC0">
                                        <rect key="frame" x="87" y="4" width="3" height="84"/>
                                        <color key="backgroundColor" name="Color707070LightDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="bfq-fb-zMg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-dV-dlu">
                                        <rect key="frame" x="102" y="4" width="104.33333333333331" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-user" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Mr-dBE">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="38x-Mr-dBE" secondAttribute="height" multiplier="1:1" id="43V-Ae-xhY"/>
                                                    <constraint firstAttribute="height" constant="16" id="5n9-Qi-cGC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Martin Durand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-lL-o4N">
                                                <rect key="frame" x="23.999999999999993" y="2" width="80.333333333333314" height="12"/>
                                                <fontDescription key="fontDescription" name="Graphik-Regular" family="Graphik" pointSize="12"/>
                                                <color key="textColor" name="Color000000-57"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nqG-lL-o4N" firstAttribute="leading" secondItem="38x-Mr-dBE" secondAttribute="trailing" constant="8" symbolic="YES" id="MzR-ZN-OdY"/>
                                            <constraint firstItem="nqG-lL-o4N" firstAttribute="centerY" secondItem="i6n-dV-dlu" secondAttribute="centerY" id="S1r-p7-Bqs"/>
                                            <constraint firstAttribute="trailing" secondItem="nqG-lL-o4N" secondAttribute="trailing" id="gM5-aK-nYn"/>
                                            <constraint firstAttribute="bottom" secondItem="38x-Mr-dBE" secondAttribute="bottom" id="mxs-67-tvX"/>
                                            <constraint firstItem="38x-Mr-dBE" firstAttribute="top" secondItem="i6n-dV-dlu" secondAttribute="top" id="qKx-c3-FTt"/>
                                            <constraint firstItem="38x-Mr-dBE" firstAttribute="leading" secondItem="i6n-dV-dlu" secondAttribute="leading" id="xuB-pH-apQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="292" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-Sj-YSS">
                                        <rect key="frame" x="102" y="22" width="292" height="66"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWc-Sj-YSS" secondAttribute="trailing" constant="20" id="4nq-47-V8i"/>
                                    <constraint firstItem="G0b-UL-jC0" firstAttribute="top" secondItem="vR5-HJ-t0E" secondAttribute="top" constant="4" id="51o-yj-fIR"/>
                                    <constraint firstItem="G0b-UL-jC0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vR5-HJ-t0E" secondAttribute="leading" constant="70" id="91W-fM-2Gp"/>
                                    <constraint firstItem="NWc-Sj-YSS" firstAttribute="leading" secondItem="i6n-dV-dlu" secondAttribute="leading" id="A79-ao-pxx"/>
                                    <constraint firstItem="NWc-Sj-YSS" firstAttribute="bottom" secondItem="G0b-UL-jC0" secondAttribute="bottom" id="CdJ-dQ-7I5"/>
                                    <constraint firstAttribute="bottom" secondItem="G0b-UL-jC0" secondAttribute="bottom" constant="4" id="DZJ-eX-c3a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6n-dV-dlu" secondAttribute="trailing" constant="20" id="MZO-8D-p4t"/>
                                    <constraint firstItem="i6n-dV-dlu" firstAttribute="leading" secondItem="G0b-UL-jC0" secondAttribute="trailing" constant="12" id="cIK-JO-Os4"/>
                                    <constraint firstItem="i6n-dV-dlu" firstAttribute="top" secondItem="G0b-UL-jC0" secondAttribute="top" id="dOI-Pl-f64"/>
                                    <constraint firstItem="NWc-Sj-YSS" firstAttribute="top" secondItem="i6n-dV-dlu" secondAttribute="bottom" constant="2" id="szB-uA-JNw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Xu-U69" userLabel="Main Message view">
                                <rect key="frame" x="0.0" y="94" width="414" height="117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-pu-e6Y">
                                        <rect key="frame" x="88" y="0.0" width="306" height="93"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKa-cF-Wkb">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="65.666666666666671"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-Cy-INI">
                                                        <rect key="frame" x="16" y="15.999999999999996" width="278" height="33.666666666666657"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Of9-kq-2TV"/>
                                                        </constraints>
                                                        <color key="textColor" name="Color2D2D2D-F8F8F8"/>
                                                        <fontDescription key="fontDescription" name="Graphik-Medium" family="Graphik" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="ColorFFFFFF-202020"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CCg-Cy-INI" secondAttribute="trailing" constant="12" id="F4T-cS-P3W"/>
                                                    <constraint firstItem="CCg-Cy-INI" firstAttribute="leading" secondItem="hKa-cF-Wkb" secondAttribute="leading" constant="16" id="G3E-S2-4wI"/>
                                                    <constraint firstItem="CCg-Cy-INI" firstAttribute="top" secondItem="hKa-cF-Wkb" secondAttribute="top" constant="16" id="SKX-p9-Ksk"/>
                                                    <constraint firstAttribute="bottom" secondItem="CCg-Cy-INI" secondAttribute="bottom" constant="16" id="t44-09-CvX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hKa-cF-Wkb" secondAttribute="trailing" id="IKH-B3-b1y"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hKa-cF-Wkb" secondAttribute="bottom" id="Lje-g7-33c"/>
                                            <constraint firstItem="hKa-cF-Wkb" firstAttribute="top" secondItem="Shm-pu-e6Y" secondAttribute="top" id="W2f-WT-qxV"/>
                                            <constraint firstItem="hKa-cF-Wkb" firstAttribute="leading" secondItem="Shm-pu-e6Y" secondAttribute="leading" id="cTw-Rs-bDA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-fN-q18">
                                        <rect key="frame" x="0.0" y="97" width="414" height="20"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-A7-U7M">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="h7t-pm-Hmc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="taL-Ex-ZAB">
                                                    <size key="itemSize" width="16" height="16"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q2b-fN-q18" secondAttribute="trailing" id="9i4-qR-6sY"/>
                                    <constraint firstItem="Shm-pu-e6Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fsO-Xu-U69" secondAttribute="leading" constant="70" id="MKQ-Xy-V4X"/>
                                    <constraint firstItem="Q2b-fN-q18" firstAttribute="top" secondItem="Shm-pu-e6Y" secondAttribute="bottom" constant="4" id="N0I-j2-aAf"/>
                                    <constraint firstItem="Shm-pu-e6Y" firstAttribute="top" secondItem="fsO-Xu-U69" secondAttribute="top" id="W70-8N-GiU"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2b-fN-q18" secondAttribute="bottom" id="anJ-rY-ilG"/>
                                    <constraint firstItem="Q2b-fN-q18" firstAttribute="leading" secondItem="fsO-Xu-U69" secondAttribute="leading" id="wGm-WX-IU5"/>
                                    <constraint firstAttribute="trailing" secondItem="Shm-pu-e6Y" secondAttribute="trailing" constant="20" id="z6m-1d-Pq9"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mvO-qi-31K" secondAttribute="trailing" id="0oi-TT-k8f"/>
                    <constraint firstItem="mvO-qi-31K" firstAttribute="top" secondItem="b2w-5c-TpN" secondAttribute="top" constant="12" id="95M-jn-Sgr"/>
                    <constraint firstAttribute="bottom" secondItem="mvO-qi-31K" secondAttribute="bottom" constant="12" id="AmW-Hg-EmZ"/>
                    <constraint firstItem="mvO-qi-31K" firstAttribute="leading" secondItem="b2w-5c-TpN" secondAttribute="leading" id="lMC-h4-hkc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgRepliedToUser" destination="38x-Mr-dBE" id="aEo-tW-Ufv"/>
                <outlet property="lblRepliedToName" destination="nqG-lL-o4N" id="Ei7-vk-B4v"/>
                <outlet property="mainStackView" destination="mvO-qi-31K" id="d1z-2h-qqP"/>
                <outlet property="messageTextView" destination="CCg-Cy-INI" id="feR-kC-V36"/>
                <outlet property="replyMainView" destination="vR5-HJ-t0E" id="2le-8d-aOJ"/>
                <outlet property="userCollectionView" destination="D2c-A7-U7M" id="Iws-ro-Xij"/>
                <outlet property="viewRepliedType" destination="NWc-Sj-YSS" id="Y0M-WW-5zW"/>
                <outlet property="vwMessage" destination="Shm-pu-e6Y" id="eUJ-KV-bei"/>
                <outlet property="vwMessageContent" destination="hKa-cF-Wkb" id="6va-0t-1XU"/>
            </connections>
            <point key="canvasLocation" x="48.854961832061065" y="84.154929577464799"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no-user" width="300" height="300"/>
        <namedColor name="Color000000-57">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.56999999284744263" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2D2D2D-F8F8F8">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color707070LightDark">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorFFFFFF-202020">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
