<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gm-tV-bT7">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AJz-vq-0lb">
            <objects>
                <viewController id="1gm-tV-bT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30w-pi-vcA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-oU-PUa">
                                <rect key="frame" x="0.0" y="398" width="393" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K3j-oU-PUa" secondAttribute="height" multiplier="58:67" id="14L-VT-ZGt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-Hk-VIO">
                                <rect key="frame" x="130.33333333333334" y="305.33333333333331" width="156.00000000000003" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u5A-Hk-VIO" secondAttribute="height" multiplier="1:1" id="8uv-kp-9Ey"/>
                                    <constraint firstAttribute="height" constant="156" id="ynj-9U-a2w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlH-Ck-l7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5A-Hk-VIO" firstAttribute="centerX" secondItem="30w-pi-vcA" secondAttribute="centerX" multiplier="1.06" id="FW3-Rc-MSs"/>
                            <constraint firstItem="u5A-Hk-VIO" firstAttribute="centerY" secondItem="30w-pi-vcA" secondAttribute="centerY" multiplier="0.9" id="IrB-C1-Mj0"/>
                            <constraint firstItem="K3j-oU-PUa" firstAttribute="leading" secondItem="IlH-Ck-l7W" secondAttribute="leading" id="cBJ-kT-emA"/>
                            <constraint firstAttribute="bottom" secondItem="K3j-oU-PUa" secondAttribute="bottom" id="iaS-gY-5e3"/>
                            <constraint firstItem="K3j-oU-PUa" firstAttribute="trailing" secondItem="IlH-Ck-l7W" secondAttribute="trailing" id="ytr-ej-TYb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVY-2W-O9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="165" height="156"/>
        <image name="mountains" width="131" height="151.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
